options:
	prefix: &8[&cIP&7-&cProtect&8] &6➡
	prefixa: &8[&cIP&7-&cProtect &3[ADMIN]&8] &6➡

on load:
	create file "plugins/IP-Protect/config.yml"

	wf "## Configuration Skript IP-Protect" to "plugins/IP-Protect/config.yml"

	set "Update.Version" to "2.9" in yaml file "plugins/IP-Protect/config.yml"
	set "Update.Update" to "true" in yaml file "plugins/IP-Protect/config.yml"
	if folder "plugins/IP-Protect" doesn't exists: 
		create folder "plugins/IP-Protect"
	if file "plugins/IP-Protect/Command.log" doesn't exists: 
		create file "plugins/IP-Protect/Command.log"

	send "&8&m-------------------------" to console
	send "&8" to console
	send "&f     ┌ &8[&cIP&7-&cProtect&8] &f┐" to console
	send "&8" to console
	send "&8" to console
	send "&6  Skript Dev par RavenS" to console
	send "&8" to console
	send "&8&m-------------------------" to console

	if {mdp} isn't set:
		set {_validChars::*} to split "abcdefghijklmnopqrstuvxyz123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ$%%?!=##$@&~" at ""
		loop 10 times:
			set {_pick} to random element of {_validChars::*}
			remove {_pick} from {_validChars::*}
			add {_pick} to {_result::*}
			set {mdp} to join {_result::*}
		set "Update.Mdp Wipe" to join {_result::*} in yaml file "plugins/IP-Protect/config.yml"


on join:
	if player has permission "*":
		wait 2 seconds
		send "&8"
		send "&8&m-----------------------------"
		send "&8"
		make console execute command "tellraw %player% {text:""&8[&cIP&7-&cProtect&8] &c• &e&nUne mise à jour arrive il vous faudra TuSKe ! &c• "",clickEvent:{action:suggest_command,value:""https://www.mediafire.com/file/635z8uv78salrq5/TuSKe.jar/file""},hoverEvent:{action:show_text,value:""&cClique Ici !""}}"
		send "&8"
		send "&8&m-----------------------------"

on first join:
	clear {ip.type::%player%}
	clear {ip.pl::%player%} #Juste pour l'IP Unique

on close inventory:
	if {ip.type::%player%} isn't set:
		kick player due to "{@prefix} &cMerci de choisir une sécurité de connexion !"

on join:
	if {ip.pl.%player%} is set:
		set {ip.pl::%player%} to {ip.pl.%player%}
		wait 1 tick
		delete {ip.pl.%player%}
	if {ip.type.%player%} is set:
		set {ip.type::%player%} to {ip.type.%player%}
		wait 1 tick
		delete {ip.type.%player%}
	loop all players:
		if loop-player has permission "login.chat":
			if {ip.type::%player%} is "uni":
				if {ip.pl::%player%} == "%ip of player%":
					stop
				else:
					wait 1 second
					kick player due to "{@prefix} &cVous n'avez pas la bonne IP de connexion."
					send "{@prefix} &cUne connexion suspecte c'est effectué sur le compte de %player% &7[ &aIP Unique &7] &8- &7[ &c%now% &7]" to loop-player

					wf "[IP-Protect | %now% ] || Joueur: %player% || Status: IP Unique || Raison: Connexion suspecte détecté." to "plugins/IP-Protect/Command.log"
					wf " " to "plugins/IP-Protect/Command.log"
					stop
			else if {ip.type::%player%} is "dyna":
				send "{@prefix} &cVous ne possedez pas de sécurité. Bon jeu."
			else if {ip.type::%player%} isn't set:
				wait 1 second
				open virtual chest inventory with size 1 named "&c&lSécurisation par IP" to player
				wait 2 ticks
				format gui slot 0 of player with black stained glass named "&8" 
				format gui slot 1 of player with black stained glass named "&8" 
				format gui slot 2 of player with emerald named "&aIP Unique" with lore "&eCela signifie que vous ne pourrez pas vous connecter si votre ip change !" to run:
					if {ip.type::%player%} isn't set:
						set {ip.type::%player%} to "uni"
						send "{@prefix} &aVous êtes maintenant en connexion par &a&lIP Unique&a."
						set {ip.pl::%player%} to "%ip of player%"
						close player's inventory
						wait 1 second
						kick player due to "{@prefix} &cMerci de vous reconnecter."
				format gui slot 3 of player with black stained glass named "&8" 
				format gui slot 4 of player with black stained glass named "&8" 
				format gui slot 5 of player with diamond named "&cIP Multiple" with lore "&bAvec ceci n'importe qui aura accès au compte avec le mdp même si ce n'est pas vous !" to run:
					if {ip.type::%player%} isn't set:
						set {ip.type::%player%} to "dyna"
						send "{@prefix} &cVous êtes maintenant en connexion par &c&lIP Dynamique&a."
						close player's inventory
						wait 1 second
						kick player due to "{@prefix} &cMerci de vous reconnecter."
				format gui slot 6 of player with black stained glass named "&8" 
				format gui slot 7 of player with black stained glass named "&8" 
				format gui slot 8 of player with black stained glass named "&8"
				wait 15 seconds
				if {ip.type::%player%} isn't set:
					kick player due to "{@prefix} &cVous avez mis trop de temps à choisir."
		

on connect:
	if player has permission "*":
		wait 3 seconds
		set {_update} to single value "Update.Update" get of "plugins/IP-Protect/config.yml"
		set {_version} to single value "Update.Version" get of "plugins/IP-Protect/config.yml"
		set {_ver} to line 1 from url "https://raw.githubusercontent.com/NorXV1/IP-Protect/main/ver"
		if {_ver} is not "%{_version}%":
			send "&f"
			send "{@prefix} &cMise à jour disponible ! &f(&aVersion &b➜ &6%{_ver}%&f)" 
			send "&f"
		else:
			send "&f"
			send "{@prefix} &aAucune mise à jour disponible."
			send "&f"


command /ipp [<text>] [<offline player>]:
	trigger:
		if player is op:
			if arg 1 is "show":
				if arg 2 is set:
					if {ip.type::%arg 2%} is "uni":
						send "{@prefix} &cVoici le status de %arg 2% &e➜ &aIP Unique."
					else if {ip.type::%arg 2%} is "dyna":
						send "{@prefix} &cVoici le status de %arg 2% &e➜ &aIP Dynamique."
					else if {ip.type::%arg 2%} isn't set:
						send "{@prefix} &e%arg 2% &cn'est pas encore venu faire ses premier pas."
				else:
					send "{@prefix} &cVeuillez choisir un personne." 
			if arg 1 is "reset":
				if arg 2 is set:
					if {ip.type::%arg 2%} is "uni" or "dyna":
						send "{@prefix}  &cVous venez de réinitialiser la protection de %arg 2%." to player
						clear {ip.type.%arg 2%}
						clear {ip.type::%arg 2%}
						if arg 2 is online:
							kick arg 2 due to "{@prefix} &cVotre sécurisation a été réinitialiser veuillez vous reconnecter."
					else: 
						send "{@prefix} &cN'as pas encore fait ses premier pas."
				else:
					send "{@prefix} &cVous devez choisir une personne."
			if arg 1 is "rl":
				execute console command "/sk reload ip"
				wait 2 seconds
				send "{@prefix} &aSkript IP-Protect Reload avec succès."
			if arg 1 is "maj":
				set {_update} to single value "Update.Update" get of "plugins/IP-Protect/config.yml"
				set {_version} to single value "Update.Version" get of "plugins/IP-Protect/config.yml"
				set {_ver} to line 1 from url "https://raw.githubusercontent.com/NorXV1/IP-Protect/main/ver"
				if {_ver} is not "%{_version}%":
					if {_update} = "true":
						if file "plugins/Skript/scripts/ip.sk" exists:
							send "{@prefix} &eMise à jour en cours !"
							delete file "plugins/IP-Protect/config.yml"
							delete file "plugins/Skript/scripts/ip.sk" 
							wait 5 ticks
							create file "plugins/Skript/scripts/ip.sk"
							download from "https://raw.githubusercontent.com/NorXV1/IP-Protect/main/ip.sk" to "plugins/Skript/scripts/ip.sk"
							wait 5 seconds
							execute console command "/sk reload /ip.sk"
							wait 2 seconds
							send "{@prefix} &bVérification en cours..."
							wait 1 second
							set {_version.maj} to single value "Update.Version" get of "plugins/IP-Protect/config.yml"
							set {_ver.maj} to line 1 from url "https://raw.githubusercontent.com/NorXV1/IP-Protect/main/ver"
							wait 2 ticks
							if {_ver.maj} = {_version.maj}:			
								send "{@prefix} &6Mise à jour terminé !"
							else:
								send "{@prefix} &cUne erreur c'est produite durant la mise à jour. Merci de réessayer plus tard."
					else:
						send "{@prefix} &cLe système de mise à jour est désactivé !" 
				else:
					send "{@prefix} &aAucune mise à jour disponible."
			if arg 1 is "config":
				set {_update} to single value "Update.Update" get of "plugins/IP-Protect/config.yml"

				set {_version} to single value "Update.Version" get of "plugins/IP-Protect/config.yml"

				set {_ver} to line 1 from url "https://raw.githubusercontent.com/NorXV1/IP-Protect/main/ver"

				wait 1 tick

				message "&8&m---------------"

				message "&8"

				message "&f┌ &8[&cIP&7-&cProtect&8] &f┐"

				message "&8"

				message "&8"

				if {_update} is "true":

					message "&l&6   Update: &a%{_update}%"

				else if {_update} is "false":

					message "&l&6   Update: &c%{_update}%"

				message "&8"

				if {_version} = {_ver}: 

					message "&l&6   Version: &a%{_version}%"

				else:

					message "&l&6   Version: &c%{_version}%"

				message "&8"

				message "&8&m---------------"

			if arg 1 is "true":
				set {_update} to single value "Update.Update" get of "plugins/IP-Protect/config.yml"
				if {_update} is "true":
					send "{@prefix} &cLe système  d'Update est déjà en true."
				else:
					set "Update.Update" to "true" in yaml file "plugins/IP-Protect/config.yml"
					send "{@prefix} &aVous venez de modifier la config de update en true."
			if arg 1 is "false":
				set {_update} to single value "Update.Update" get of "plugins/IP-Protect/config.yml"
				if {_update} is "false":
					send "{@prefix} &cLe système d'Update est déjà en false."
				else:
					set "Update.Update" to "false" in yaml file "plugins/IP-Protect/config.yml"
					send "{@prefix} &aVous venez de modifier la config de update en false."
			if arg 1 is "wipe":
				set {_mdp} to single value "Update.Mdp Wipe" get of "plugins/IP-Protect/config.yml"
				if arg 2 is "%{_mdp}%":
					if player is op:
						send "{@prefix} &cVous venez de faire un wipe de toute les données de connexion des joueurs !" to player
						wait 2 seconds
						delete {ip.pl::*}
						delete {ip.type::*}
						kick all players due to "{@prefix} &cVos compte ont été réinitialiser !"
					else:
						send "{@prefix} &cTu n'es pas OP" to player
				else:
					send "{@prefix} &cPas ou Mauvais mot de passe ! &8(&7Il se trouve dans le IP-Protect/config.yml&8)"
					
			if arg 1 isn't set:
				if player isn't op:
					send "{@prefix} &cFaite /ipp &eshow &f/ &ereset &bPlayer"
				else:
					send "{@prefix} &cFaite /ipp &eshow &f/ &ereset &bPlayer"
					wait 2 seconds
					send "{@prefixa} &c/ipp &etrue &f/ &efalse &f/ &econfig &f/ &emaj &f/ &erl"
		else:
			send "{@prefix} &cVous ne possedez pas les permission nécessaire."

#Patch Note => Modification du menu de choix en passant par TuSKe à la place de SKQuery (Execute directement sans passer par les commande "§") + Ajout du /ipp wipe <mdp> et changement des varibles stockable en liste
